{
  "app_title": "   ",
  "Language": "اللغة",
  "lang": "عربية",
  "nav_home": "الرئيسية",
  "nav_service": "خدمـاتـنـا",
  "nav_Products": "المركز الاعلامي",
  "nav_Projects": "المشاريع",
  "nav_about": "من نحن",
  "OUR_CLIENTS": "عملاؤنا",
  "nav_contact": "اتصل بنا",
  "btn_nav": "احصل على عرض",
  "mawten": "موطن",
  "RealEstate": "العقارية",
  "more": "اكتشف المزيد ",
  "Projects": "  مشاريعنا",
  "Major": "أهــم",
  "Investor": "علاقات  ",
  "Relations": "   المستثمرين",
  "CompanyProfile": "الملف التعريفي ",
  "Media": "الإعلامي ",
  "Center": " المركز",
  "RealEstateDeveloper": "المطور العقاري الرائد",
  "MultiAsset": "متعدد الأصول في المملكة",
  "history": "تاريخنا ",
  "AboutMawten": "عــن مــوطن",
  "AboutMawten1": " الإدارة التنفيذية",
  "AboutMawten2": "أعضاء مجلس الإدارة",
  "statistics": {
    "investment_value": "قيمة الاستثمارات",
    "real_estate_units": "وحدة عقارية",
    "developed_area": "م² مساحات مطورة",
    "hotel_units": "وحدة فندقية"
  },
  "Numbers": "أرقــام ",

  "Ourlocation1": " موقعنا",
  "Ourlocation2": " المملكة العربية السعودية\nجدة، شارع طريق الحرمين، الرياض",
  "ContactUsVia1": "راسلنا عبر",
  "ContactUsVia2": "  في استقبال طلباتك",
  "ContactUsVia3": " اتصل بنا في أي وقت خلال 24 ساعة",
  "ContactUs": "اتصل",
  "ContactUsP": "للتواصل معنا واستفساراتكم حول خدماتنا أو منتجاتنا، يرجى ملء النموذج التالي:",
  "Follow": "تابعونا على",
  "ContactUs2": "بــنا",
  "Management": "الإدارة",
  "Executive": "التنفيذية",
  "DirectorsMembers": "اعضاء مجلس ", 
  "form": {
    "name": "اسمك",
    "phone": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "company": "اسم الشركة",
    "message": "رسالتك",
    "submit": "إرسال"
  },
  "validation": {
    "nameRequired": "يرجى إدخال اسمك",
    "phoneRequired": "يرجى إدخال رقم هاتفك",
    "emailRequired": "يرجى إدخال بريدك الإلكتروني",
    "messageRequired": "يرجى إدخال رسالتك"
  },
  "address": {
    "title": "عنواننا",
    "copyButton": "انسخ الرابط", 
    "line1": "3758 الطريق الجنوبي الشمالي - حي النفل الرياض",
    "line2": "المملكة العربية السعودية 6525 - 13312"
  },
  "project1":"القطاع السكنى",
  "project2":"القطاع الصناعي واللوجستي  ",
  "project3":"قطاع الضيافة",
  "project4":"القطاع التجاري",
  "company": "شركة موطن العقارية شركة مساهمة مغلقة برأس مال مدفوع 1.9 مليار ريال سعودي",
  "follow_us": "تابعنا علي",
  "quick_links": "روابط سريعة",
  "home": "الرئيسية",
  "investors": "علاقات المستثمرين",
  "services": "خدمات الشركة",
  "projects": "مشاريعــنا",
  "project": "مشاريعــنا",
  "features": "مميزات ",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "الشروط والأحكام",
  "about_company": "عن موطن",
  "company_history": "تاريخ الشركة",
  "board_of_directors": "مجالس الإدارة",
  "executive_management": "الإدارة التنفيذية",
  "residential_sector": "القطاع السكني",
  "industrial_sector": "القطاع الصناعي واللوجستي",
  "care_sector": "قطاع الرعاية",
  "news": "أخبار موطن",
  "gallery": "معرض الصور",
  "videos": "معرض الفيديو",
  "interactive_visits": "الزيارات التفاعلية",
  "contact_us": "تواصل معنا",
  "phone": "92000598",
  "email": "Info@mawten.com.sa",
  "address_footer": "3758 الطريق الدائري الشمالي - حي الازدهار، الرياض، المملكة العربية السعودية",
  "copyright": "© 2025 موطن - جميع الحقوق محفوظة"
}
