@import '../../style/varibale';

.app_projects {
    height: 860px;
    background-image: url('../../assets/images/home/projectBg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: flex-start; // وضع القائمة على اليمين
    padding: 20px;
    margin-top: 122px;

    @media screen and (width < 900px) {
        flex-direction: column;
        height: auto;
    }

    main {
        // height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;

        .wrapper_master {

            img {
                width: 80%;

                @media screen and (width < 900px) {
                    width: 100%;
                    margin-top: 10px;
                }
            }

            .header {
                @media screen and (width < 900px) {
                    margin-top: 20px;
                }
            }

            h1 {
                color: #FFF;
                text-align: right;
                font-family: TheSansArabic;
                font-size: 60px;
                font-style: normal;
                font-weight: 530;
                line-height: 84px;
                width: fit-content;
                position: relative;
                z-index: 0;

                @media screen and (width < 900px) {
                    font-size: 30px;
                    margin: 0 !important;
                    line-height: 70px;
                    padding: 0 !important;
                }

                &::before {
                    position: absolute;
                    content: '';
                    width: 60%;
                    background-color: $mainColor;
                    height: 64px;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: -1;

                    @media screen and (width < 900px) {
                        height: 34px;
                        transform: translateY(-45%);
                        right: -10px !important;

                    }
                }
            }
        }

        .wrapper_details {

            /* الأرقام والبيانات */
            .stats-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 40px;
                margin-bottom: 20px;

                @media screen and (width < 900px) {
                    gap: 20px;
                    margin-top: 50px;
                }
            }

            .stat {
                text-align: center;
                width: 100%;


            }

            .stat h2 {
                color: #FFF;
                text-align: center;
                font-family: TheSansArabic;
                font-size: 40px;
                font-style: normal;
                font-weight: 900;
            }

            .stat p {
                color: #FFF;
                text-align: center;
                font-family: TheSansArabic;
                font-size: 20px;
                font-style: normal;
                font-weight: 300 !important;
                margin-top: 30px;

                @media screen and (width < 900px) {
                    margin-top: 10px;

                }
            }

            .divider {
                width: 2px;
                height: 100px;
                background-color: white;
            }

            /* الوصف */
            .description {
                color: #FFF;
                text-align: justify;
                font-family: TheSansArabic;
                font-size: 20px;
                font-style: normal;
                font-weight: 100 !important;
                line-height: normal;
                margin-top: 0px !important;

                @media screen and (width < 900px) {
                    font-size: 18px;
                    margin-top: 50px;
                    opacity: 0.9;
                }
            }
        }

        .project-slider {
            position: relative;
            width: 60%;
            margin: auto;
            margin-top: 100px;
            .title-container{
                svg path{
                    fill: #fff;
                }
                direction: rtl;
                @include flex();
                margin-bottom: 50px;
                .title{
                    strong{
                        color: #fff;
                        font-weight: 900 !important;
                    }
                    .highlight{
                        color: #fff;
                        font-weight:100 !important;

                    }
                }
            }
        }

        .project-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
            margin: 0 1.25rem;
        }

        .project-image {
            width: 215px;
            height: 162px;
            border-radius: 3px;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .project-title {
            margin-top: 0.5rem;
            border-radius: 4px;
            width: 215px;
            height: 60px;
            flex-shrink: 0;
            background: rgba(192, 191, 191, 0.15);
            backdrop-filter: blur(5.75px);
            color: #FFF;
            text-align: center;
            font-family: TheSansArabic;
            font-size: 16px;
            font-style: normal;
            font-weight: 530;
            padding: 10px;
            line-height: normal;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.tabs {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.tab {
    font-size: 18px;
    color: #fff;
    writing-mode: vertical-rl; // الكتابة بشكل عمودي
    text-orientation: mixed;
    cursor: pointer;
    position: relative;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .line-container {
        position: absolute;
        left: -10px; // تحريكه ليكون تحت النص مباشرة
        height: 100%; // اجعل الخط بنفس طول النص
        width: 2px; // عرض الخط
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .base-line {
        width: 100%;
        height: 100%;
        background: rgba(233, 233, 233, 0.25);
        position: absolute;
    }

    .active-line {
        width: 100%;
        height: 0%; // يبدأ فارغ
        background-color: white; // الخط الأبيض المتحرك
        position: absolute;
    }

    .active_label {
        color: #ffffffd1;
        object-fit: 0.5 !important;
        text-align: center;
        font-family: TheSansArabic;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .active {
        span {
            color: #FFF;
            text-align: right;
            font-family: TheSansArabic;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
}

.tabs_web_page {
    @media screen and (width < 900px) {
        display: none;
    }
}

.tabs_small_page {
    // align-items: center;
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 15px;
    position: relative;

    @media screen and (width < 900px) {
        display: flex;
    }

    .active_label {
        font-size: 18px;
        margin-top: -5px;
    }

    .nextTab {
        position: absolute;
        top: 2px;
        left: 0;
    }

    .prevTab {
        position: absolute;
        top: 2px;
        right: 0;
    }
}

.slider-container {
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.tab_small {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.progress-bar-container {
    width: 200px;
    height: 4px;
    background: rgba(233, 233, 233, 0.5);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.base-line {
    width: 100%;
    height: 100%;
    background: rgba(233, 233, 233, 0.5);
    position: absolute;
}

.progress-bar {
    height: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    border-radius: 5px;
}