{
  "app_title": "   ",
  "Language": "ع",
  "lang": "عربيه",
  "nav_home": "Home",
  "nav_service": "Services ",
  "nav_Products": "Media Center",
  "nav_Projects": "Projects",
  "OUR_CLIENTS": "OUR CLIENTS",
  "nav_about": "About   ",
  "nav_contact": "Contacts Us",
  "btn_nav": "Get A Quote",
  "slider_h": "Innovating Solutions, Empowering Success",
  "btn_contact": "Contacts Us",
  "mawten": "Mawten",
  "RealEstate": "Real Estate",
  "more": "Find more",
  "Projects": "Projects",
  "project": "Projects",

  "Major": "Our Major",
  "Investor": "Investor",
  "Relations": " Relations",
  "CompanyProfile": " Company Profile",
  "Media": "Media ",
  "history": "History ",
  "Center": " Center",
  "RealEstateDeveloper": "Leading Real Estate Developer",
  "MultiAsset": " Multi-Asset in the Kingdom",
  "AboutMawten": "About Mawten",
  "AboutMawten1": "Executive Management",
  "AboutMawten2": "Board Members",
  "Management": "Management",
  "Executive": "Executive",
  "DirectorsMembers": "Board Members",
  "statistics": {
    "investment_value": "Investment Value",
    "real_estate_units": "Real Estate Units",
    "developed_area": "m² Developed Areas",
    "hotel_units": "Hotel Units"
  },
  "Ourlocation1": "Our Location",
  "Ourlocation2": "Saudi Arabia\nJeddah, Haramain Road, Riyadh",
  "ContactUsVia1": "Contact us via",
  "ContactUsVia2": "We are ready to receive your requests",
  "ContactUsVia3": "Contact us anytime within 24 hours",
  "ContactUs": "Contact",
  "ContactUsP": "For inquiries about our services or products, please fill out the following form:",
  "Follow": "Follow us on",
  "ContactUs2": "Us",
  "form": {
    "name": "Your Name",
    "phone": "Phone Number",
    "email": "Email Address",
    "company": "Company Name",
    "message": "Your Message",
    "submit": "Submit"
  },
  "validation": {
    "nameRequired": "Please enter your name",
    "phoneRequired": "Please enter your phone number",
    "emailRequired": "Please enter your email address",
    "messageRequired": "Please enter your message"
  },
  "address": {
    "title": "Our Address",
    "copyButton": "Copy Link",
    "line1": "3758 Southern Northern Road - Al Nafal District, Riyadh",
    "line2": "Kingdom of Saudi Arabia 6525 - 13312"
  },
  "company": "Mawten Real Estate Company is a closed joint-stock company with a paid-up capital of 1.9 billion SAR",
  "follow_us": "Follow us on",
  "quick_links": "Quick Links",
  "home": "Home",
  "investors": "Investors Relations",
  "services": "Company Services",
  "projects": "Our Projects",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms and Conditions",
  "about_company": "About Mawten",
  "company_history": "Company History",
  "board_of_directors": "Board of Directors",
  "executive_management": "Executive Management",
  "residential_sector": "Residential Sector",
  "industrial_sector": "Industrial and Logistics Sector",
  "care_sector": "Care Sector",
  "news": "Mawten News",
  "gallery": "Photo Gallery",
  "features": "Features ",
  "Numbers": "Numbers ",

  "videos": "Video Gallery",
  "interactive_visits": "Interactive Visits",
  "contact_us": "Contact Us",
  "phone": "92000598",
  "email": "Info@mawten.com.sa",
  "address_footer": "3758 Northern Ring Road, Al-Izdihar, Riyadh, Saudi Arabia",
  "copyright": "© 2025 Mawten - All rights reserved"
}
