 @use '../../../style/varibale' as *;


 .unit-models-container {
     width: 80%;
     margin: auto;
     margin-top: 80px;
 }

 .unit-models {
     .title-container {
         .icon {
             margin-top: 0 !important;

             svg {
                 width: 20px;
                 height: 20px;
             }
         }

         .highlight {
             color: #181820;
             text-align: right;
             font-size: 28px;
             font-style: normal;
             font-weight: 600;
             line-height: normal;
             text-transform: capitalize;
         }
     }
 }

 .section-title {
     font-size: 22px;
     font-weight: bold;
     margin-bottom: 20px;
 }

 .main-plan {
     width: 100%;
     max-width: 500px;
     border: 1px solid #eee;
     border-radius: 6px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .thumbnails {
     margin-top: 16px;
     display: flex;
     gap: 12px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .thumb {
     width: 60px;
     height: auto;
     border: 1px solid transparent;
     cursor: pointer;
 }

 .thumb.active {
     border: 2px solid #111;
     padding: 2px;
     border-radius: 4px;
 }

 .model-selector {
     display: flex;
     gap: 12px;
     margin-bottom: 24px;
 }

 .model-button {
     padding: 8px 50px !important;
     border: 1px solid #111;
     background: #fff;
     cursor: pointer;
     font-weight: bold;
     width: 50px;
     height: 50px;
     font-size: 20px;
 }

 .model-button.active {
     background: #a00;
     color: white;
 }

 .unit-info {
     margin-bottom: 24px;
 }

 .info-value {
     color: #181820;

     font-size: 48px;
     font-style: normal;
     font-weight: 530;
     line-height: normal;
     text-transform: capitalize;

 }

 sup {
     color: #181820;
     font-size: 32px;
     font-style: normal;
     font-weight: 300;
     line-height: normal;
     text-transform: capitalize;
 }

 .info-block {
     display: flex;
     justify-content: space-between;

     margin-bottom: 16px;
     margin-top: 30px;
     flex-direction: column;
 }

 .info-label {
     color: #555;

     font-size: 24px;
     font-style: normal;
     font-weight: 530;
     line-height: normal;
     text-transform: capitalize;
 }

 .tour-button {
     border: 1px solid #000;
     background: #fff;
     margin-bottom: 16px;
     display: flex;
     align-items: center;
     gap: 8px;


 }

 .tour-button {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 20px;
     margin-top: 40px;

     @media screen and (width < 900px) {
         margin-top: 50px;
         display: flex !important;
         justify-content: space-between !important;
         width: 100%;

     }

     .ant-btn {
         display: flex;
         gap: 10px !important;
         flex-direction: row-reverse;
     }

     svg {
         transform: rotate(-90deg) !important;

         path {
             fill: #000 !important;
         }
     }
 }

 .book-button {
     background: #111;
     color: #fff;
     padding: 8px 24px;
     font-size: 16px;
     margin-top: 30px;
 }


 .button-card-group {
     display: flex;
     gap: 16px;
     flex-wrap: wrap;
     justify-content: flex-start;
     margin-top: 40px;

     .button-card {
         background-color: #f1f1f1;
         padding: 12px 20px;
         border-radius: 4px;
         font-weight: bold;
         color: #111;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s;

         &:hover {
             background-color: #e0e0e0;
         }
     }
 }